NEXT_PUBLIC_BACKEND_URI= http://localhost:3002
NEXT_PUBLIC_APP_ANDROID= https://play.google.com/store/apps/details?id=tu.app.id
NEXT_PUBLIC_APP_IOS= https://apps.apple.com/app/tu-app-id
NEXT_PUBLIC_APP_NAVEGATOR= https://play.google.com/store/apps/details?id=com.policy.client&hl=es_419
